
ReactNativeDapiConnect_compileSdkVersion=30
ReactNativeDapiConnect_buildToolsVersion=29.0.3
ReactNativeDapiConnect_targetSdkVersion=30
ReactNativeDapiConnect_minSdkVersion=21

android.useAndroidX=true
android.enableJetifier=true
